<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="dotnet.config" />
  </Folder>
  <Folder Name="/src/">
    <!--#if (!withDataAccess) -->
    <Project Path="src/CAFConsole.Data/CAFConsole.Data.csproj" />
    <!--#endif -->
    <Project Path="src/CAFConsole.Lib/CAFConsole.Lib.csproj" />
    <Project Path="src/CAFConsole.Tests/CAFConsole.Tests.csproj" />
    <Project Path="src/CAFConsole/CAFConsole.csproj" />
  </Folder>
</Solution>
