# henryjs.Net.Templates

./: .gitignore  AGENTS.md  MyCliTemplate.sln  henry-js.Net.Templates.csproj  henry-js.Net.Templates.sln  henryjs.Net.Templates.slnx
.ai/: codebase.ps1  plans.md
.build/: Directory.Packages.props  Program.cs  _build.csproj  targets.cs
.build/Modules/: VelopackReleaseModule.cs
.husky/: commit-msg
src/Cli/: Cli.csproj
src/Cli/Commands/: HelloCommand.cs
templates/: henry-js.Net.Templates.csproj
templates/content/csharp/CAFConsole/: AppConfig.cs  CAFConsole.csproj  Config.cs  Program.cs  config.json
templates/content/csharp/CAFConsole/Commands/: MyCommands.cs
templates/content/csharp/CAFConsole/Filters/: ExceptionFilter.cs
templates/content/csharp/CAFConsole/Properties/: launchSettings.json
templates/content/csharp/CAFConsole/Services/: IService.cs  MyServiceProvider.cs  ServiceImplementation.cs
templates/content/csharp/CAFSln/: .env.example  CAFConsole.sln  CAFConsole.slnx  Taskfile.yml  agents.md  build.sh  ef.rsp  public.env
templates/content/csharp/CAFSln/.ai/: agents.md  codebase.ps1
templates/content/csharp/CAFSln/.ai/checklists/: test_quality.md
templates/content/csharp/CAFSln/.ai/designs/: tui_screen_designs.md
templates/content/csharp/CAFSln/.ai/guidelines/: unit_testing.md
templates/content/csharp/CAFSln/.ai/plans/: implementation_plan.md  subcomponent_plan.template.md
templates/content/csharp/CAFSln/.build/: Program.cs  README.md  targets.cs
templates/content/csharp/CAFSln/.build/Modules/: RestoreModule.cs
templates/content/csharp/CAFSln/.build/dotnet/: Taskfile.yml
templates/content/csharp/CAFSln/.build/templates/: .env.example  Directory.Build.props.template  Taskfile.yml.template  public.env.example
templates/content/csharp/CAFSln/.build/velopack/: Taskfile.yml
templates/content/csharp/CAFSln/.github/workflows/: build-prerelease.yml  ci.yml  pr-validation.yml  prerelease-nuget.yml  prerelease.yml  publish-release.yml  release-nuget.yml  release.yml
templates/content/csharp/CAFSln/.template.config/: template.json
templates/content/csharp/CAFSln/.template.config/console/: template.json
templates/content/csharp/CAFSln/.template.config/sln/: template.json
templates/content/csharp/CAFSln/src/: Directory.Build.props
templates/content/csharp/CAFSln/src/CAFConsole/: CAFConsole.csproj  Constants.cs  Program.cs  SetupHelper.cs  appsettings.json  config.json  sqlitedb.json
templates/content/csharp/CAFSln/src/CAFConsole.Data/: CAFConsole.Data.csproj  DatabaseOptions.cs
templates/content/csharp/CAFSln/src/CAFConsole.Data/Migrations/: CreateTaskTable.cs
templates/content/csharp/CAFSln/src/CAFConsole.Data/Services/: ITaskRepository.cs  ServiceExtensions.cs  TaskRepository.cs
templates/content/csharp/CAFSln/src/CAFConsole.Data/Sqlite/: AppDbContext.cs
templates/content/csharp/CAFSln/src/CAFConsole.Data/TodoAot.Data/: ServiceCollectionExtensions.cs
templates/content/csharp/CAFSln/src/CAFConsole.Lib/: CAFConsole.Lib.csproj  Class1.cs
templates/content/csharp/CAFSln/src/CAFConsole.Lib.Tests/: CAFConsole.Lib.Tests.csproj  Tests2.cs  Tests3.cs
templates/content/csharp/CAFSln/src/CAFConsole.Migrator/: CAFConsole.Migrator.csproj  Program.cs
templates/content/csharp/CAFSln/src/CAFConsole.Shared/: CAFConsole.Shared.csproj  TodoItem.cs
templates/content/csharp/CAFSln/src/CAFConsole.Tests/: CAFConsole.Tests.csproj  GlobalSetup.cs  Tests.cs  Tests2.cs  Tests3.cs
templates/content/csharp/CATui/: CATui.csproj  Constants.cs  Program.cs
templates/content/csharp/CATui/.template.config/: template.json
templates/content/csharp/CATui/Binding/: BindingContext.cs  BindingExtensions.cs  DisposableAction.cs
templates/content/csharp/CATui/Configuration/: CATuiAppConfig.cs
templates/content/csharp/CATui/Core/Interfaces/: IBindableView.cs  IDialogService.cs  IModalViewModel.cs  INavigationService.cs
templates/content/csharp/CATui/Core/ViewModels/: HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
templates/content/csharp/CATui/Logging/: SourceClassEnricher.cs
templates/content/csharp/CATui/Modals/: ConfirmDialog.cs  ConfirmDialogViewModel.cs
templates/content/csharp/CATui/Navigation/: NavigationService.cs  ViewLocator.cs
templates/content/csharp/CATui/Services/: DialogService.cs  IService.cs  NavigationService.cs  ServiceExtensions.cs  ServiceImplementation.cs
templates/content/csharp/CATui/ViewModels/: HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
templates/content/csharp/CATui/Views/: BindableView.cs  HomeView.cs  MainShell.cs  SettingsView.cs
templates/content/csharp/CliCommand/: CliCommand.cs
templates/content/csharp/CliCommand/.template.config/: template.json
templates/content/csharp/ConsoleAppFrameworkConsole/: ConsoleAppFrameworkConsole.csproj  Program.cs
templates/content/csharp/ConsoleAppFrameworkConsole/.template.config/: template.json
templates/content/csharp/ConsoleAppFrameworkConsole/Commands/: MyCommand.cs
templates/content/csharp/ConsoleAppFrameworkConsole/Extensions/: MyServiceProvider.cs
templates/content/csharp/ConsoleAppFrameworkConsole/Services/: ServiceImplementation.cs
templates/content/csharp/MyCliTemplate/: .editorconfig
templates/content/csharp/MyCliTemplate/src/Cli/: Program.cs
templates/content/csharp/MyCliTemplate/tests/Lib.Tests/: UnitTest1.cs
templates/content/csharp/SystemCommandLineConsole/: Program.cs  SystemCommandLineConsole.csproj  SystemCommandLineConsole.sln
templates/content/csharp/SystemCommandLineConsole/.template.config/: template.json
templates/content/csharp/SystemCommandLineConsole/Commands/: SampleCommand.cs
templates/content/csharp/SystemCommandLineConsole/Extensions/: CommandlineExtensions.cs
templates/content/csharp/navigation/: INavigationManager.cs  NavigationManager.cs
templates/content/csharp/navigation/.template.config/: template.json
tests/build.Template.Tests/: RestoreModuleTests.cs  build.Template.Tests.csproj
working/MyCliTemplate/src/Cli/: Cli.csproj
working/MyCliTemplate/src/Cli/Commands/: OtherCommand.cs
(+54 files in other folders)
